server.port=8099
spring.application.name=jingrui-manager
spring.datasource.url=jdbc:mysql://47.96.70.210:3306/jingrui-manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=e20yEIOd6Ugl
mybatis.config-location=classpath:mybatis-config.xml

# htpps
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#去掉MessageTask定时任务
