#eureka.client.service-url.defaultZone=http://47.96.70.210:8761/eureka/

server.port=8081
spring.application.name=jingrui-manager

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jingrui-manager?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
mybatis.config-location=classpath:mybatis-config.xml
