# spring-boot

jingrui-manager/: pom.xml
jingrui-manager/src/main/java/com/haier/: ApplicationSwaggerConfig.java  JingruiApplication.java
jingrui-manager/src/main/java/com/haier/base/: FileUtil.java  ICDEnum.java  IMRespEnum.java  ModuleItemRespEnum.java  RespResult.java
jingrui-manager/src/main/java/com/haier/controller/: ModuleItemController.java
jingrui-manager/src/main/java/com/haier/controller/po/: ModuleItemListResp.java  ModuleItemReq.java
jingrui-manager/src/main/java/com/haier/dao/: ModuleItemMapper.java
jingrui-manager/src/main/java/com/haier/model/: ModuleItemEntity.java
jingrui-manager/src/main/java/com/haier/po/: ModuleItemPo.java
jingrui-manager/src/main/java/com/haier/service/: ModuleItemService.java
jingrui-manager/src/main/java/com/haier/service/impl/: ModuleItemServiceImpl.java
jingrui-manager/src/main/resources/: application-dev.properties  application-https.properties  application.properties  banner.txt  keystore.p12  mybatis-config.xml
jingrui-manager/src/main/resources/mapper/: ModuleItemMapper.xml
